<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-section">
        <div class="hero-content">
            <h1>Sentimetric</h1>
            <p>Empower Analysis: Decode YouTube Sentiment with Clarity
            </p>
            <div class="input-section">
                <input type="text" id="youtube-link" placeholder="Enter YouTube Video Link">
                <button onclick="analyze()">Analyze</button>
            </div>
        </div>
    </div>

    <div class="container">
        <section class="analysis-section">
            <h2>Analyse Result</h2>
            <div id="analysis-results">
                <!-- Analysis results will be displayed here -->
            </div>
        </section>
    </div>

    <script src="demo.js"></script>
</body>
</html>