body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('pexels-philippe-donn-1169754.jpg');
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero-section {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 50px 0;
    text-align: center;
    color: #333;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    color: white;
    font-size: 78px;
}

.hero-content p {
    font-size: 36px;
    color: white;
}

.input-section {
    margin-top: 20px;
}

.input-section input {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.input-section button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.analysis-section {
    text-align: center;
}

.analysis-section h2 {
    margin-bottom: 10px;
}

#analysis-results {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}